# base_project_short

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/adstest/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neko/hiepdph/skibyditoiletvideocall/: CustomApplication.kt
app/src/main/java/com/neko/hiepdph/skibyditoiletvideocall/common/: AppSharePreference.kt  BuildUtils.kt  CameraView.java  ConnectionType.kt  ConnectivityListener.kt  Constant.kt  ContextExtension.kt  CustomViewProgress.kt  DialogConfirm.kt  DialogFragmentLoadingInterAds.kt  DialogFragmentLoadingOpenAds.kt  DialogInternet.kt  DialogLoadingProgress.kt  DownloadManagerApp.kt  FragmentExtension.kt  InterAdsEnum.kt  LocaleUtils.kt  NativeTypeEnum.kt  NetworkUtils.java  RewardAdsEnum.kt  SurfaceMediaRecorder.java  ViewExtension.kt  ViewRecorder.java
app/src/main/java/com/neko/hiepdph/skibyditoiletvideocall/common/picker/: NumberPicker.java  Scroller.java  TextFontCache.java
app/src/main/java/com/neko/hiepdph/skibyditoiletvideocall/data/: MessageModel.kt  MonsterModel.kt  OtherCallModel.kt
app/src/main/java/com/neko/hiepdph/skibyditoiletvideocall/data/database/: AppDataBase.kt
app/src/main/java/com/neko/hiepdph/skibyditoiletvideocall/data/database/dao/: GalleryDao.kt
app/src/main/java/com/neko/hiepdph/skibyditoiletvideocall/data/database/entity/: GalleryEntity.kt
app/src/main/java/com/neko/hiepdph/skibyditoiletvideocall/data/database/repositories/: AppRepo.kt
app/src/main/java/com/neko/hiepdph/skibyditoiletvideocall/data/database/services/: NoteLocalService.kt
app/src/main/java/com/neko/hiepdph/skibyditoiletvideocall/data/model/: GalleryModel.kt  MessageModel.kt  MonsterModel.kt  OtherCallModel.kt
app/src/main/java/com/neko/hiepdph/skibyditoiletvideocall/di/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  DatabaseModule.kt
app/src/main/java/com/neko/hiepdph/skibyditoiletvideocall/view/main/: MainActivity.kt
app/src/main/java/com/neko/hiepdph/skibyditoiletvideocall/view/main/call/: FragmentCall.kt  FragmentCallClose.kt  FragmentCallDecline.kt  FragmentCallSchedule.kt  FragmentCallScreen.kt  FragmentProgressCall.kt  FragmentScreenAccept.kt
app/src/main/java/com/neko/hiepdph/skibyditoiletvideocall/view/main/gallery/: AdapterGallery.kt  FragmentGallery.kt  FragmentPreview.kt
app/src/main/java/com/neko/hiepdph/skibyditoiletvideocall/view/main/home/: AdapterHome.kt  FragmentHome.kt
app/src/main/java/com/neko/hiepdph/skibyditoiletvideocall/view/main/language/: AdapterLanguage.kt  DiffCallback.kt  FragmentLanguage.kt  FragmentLanguageMain.kt
app/src/main/java/com/neko/hiepdph/skibyditoiletvideocall/view/main/listvideotoilet/: FragmentListVideoToilet.kt
app/src/main/java/com/neko/hiepdph/skibyditoiletvideocall/view/main/message/: AdapterMessage.kt  AdapterScripted.kt  FragmentMessage.kt
app/src/main/java/com/neko/hiepdph/skibyditoiletvideocall/view/main/onboard/: FragmentOnBoard.kt
app/src/main/java/com/neko/hiepdph/skibyditoiletvideocall/view/main/onboard/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/neko/hiepdph/skibyditoiletvideocall/view/main/onboard/child_fragment/: FragmentOnboardChild1.kt  FragmentOnboardChild2.kt  FragmentOnboardChild3.kt
app/src/main/java/com/neko/hiepdph/skibyditoiletvideocall/view/main/othercall/: AdapterOtherCall.kt  FragmentOtherCall.kt
app/src/main/java/com/neko/hiepdph/skibyditoiletvideocall/view/main/videotoilet/: FragmentVideoToilet.kt
app/src/main/java/com/neko/hiepdph/skibyditoiletvideocall/view/splash/: SplashActivity.kt
app/src/main/java/com/neko/hiepdph/skibyditoiletvideocall/viewmodel/: AppViewModel.kt
app/src/main/res/drawable/: bg_button_time.xml  bg_container_call.xml  bg_container_gallery.xml  bg_custom_seekbar.xml  bg_custom_seekbar_script.xml  bg_image_other_call.xml  bg_internet.xml  bg_message_received.xml  bg_message_send.xml  bg_scripted.xml  bg_seekbar.xml  bg_seekbar_script.xml  bg_thumb.xml  bg_thumb_script.xml  ic_ad_other.xml  ic_call_message.xml  ic_call_video_cal.xml  ic_check.xml  ic_decline.xml  ic_delete.xml  ic_gallery.xml  ic_hot.xml  ic_message.xml  ic_share.xml  ic_video_call.xml  ic_video_screen.xml  ic_volume_mute.xml  ic_volume_up.xml  infor_language.xml  infor_language_selected.xml  ripple_effect_fg_16.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_confirm.xml  dialog_internet.xml  dialog_load_ads.xml  dialog_load_open_ads.xml  dialog_load_video.xml  fragment_call.xml  fragment_call_close.xml  fragment_call_decline.xml  fragment_call_schedule.xml  fragment_call_screen.xml  fragment_gallery.xml  fragment_home.xml  fragment_language.xml  fragment_list_video_toilet.xml  fragment_message.xml  fragment_onboard.xml  fragment_onboard_child_1.xml  fragment_onboard_child_2.xml  fragment_onboard_child_3.xml  fragment_other_call.xml  fragment_preview.xml  fragment_progress_call.xml  fragment_screen_accept.xml  fragment_video_toilet.xml  item_home_native_ads.xml  item_language_native_ads.xml  layout_controller_exoplayer.xml  layout_item_gallery.xml  layout_item_home.xml  layout_item_language.xml  layout_item_message_received.xml  layout_item_message_send.xml  layout_item_other_call.xml  layout_item_scripted.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: calling_anim.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
(+20 files in other folders)
