plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'

    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'dagger.hilt.android.plugin'

}

android {
    namespace 'com.neko.hiepdph.skibyditoiletvideocall'
    compileSdk 33

    defaultConfig {
        applicationId "com.skibidi.toilet.series.videocall.fakecall.fakemessage"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        def date = new Date()
        def formattedDate = date.format('dd-MM')
        Calendar calendar = GregorianCalendar.getInstance()
        def hour = calendar.get(Calendar.HOUR_OF_DAY)
        def minute = calendar.get(Calendar.MINUTE)
        setProperty("archivesBaseName", "Skibydi Toilet Video Call" + versionCode + "_" + versionName + "_${formattedDate}_${hour}h${minute}")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig = true
    }

    bundle {
        language {
            enableSplit = false
        }
        density {
            // This property is set to true by default.
            enableSplit = true
        }
        abi {
            // This property is set to true by default.
            enableSplit = true
        }
    }
    flavorDimensions "ads"

    productFlavors {
        noads {
            dimension "ads"
            buildConfigField('String', 'ads_open_id', '""')

            buildConfigField('String', 'open_splash_id1', '""')
            buildConfigField('String', 'open_splash_id2', '""')

            buildConfigField('String', 'native_language_id1', '""')
            buildConfigField('String', 'native_language_id2', '""')

            buildConfigField('String', 'native_intro_id1', '""')
            buildConfigField('String', 'native_intro_id2', '""')

            buildConfigField('String', 'banner_home_id1', '""')
            buildConfigField('String', 'banner_home_id2', '""')

            buildConfigField('String', 'inter_function_id1', '""')
            buildConfigField('String', 'inter_function_id2', '""')

            buildConfigField('String', 'inter_video_id1', '""')
            buildConfigField('String', 'inter_video_id2', '""')

            buildConfigField('String', 'native_video_id1', '""')
            buildConfigField('String', 'native_video_id2', '""')

            buildConfigField('String', 'inter_callvideo_id1', '""')
            buildConfigField('String', 'inter_callvideo_id2', '""')

            buildConfigField('String', 'native_gallery_id1', '""')
            buildConfigField('String', 'native_gallery_id2', '""')


        }
        adstest {
            dimension "ads"

            buildConfigField('String', 'ads_open_id', '"ca-app-pub-3940256099942544/3419835294"')

            buildConfigField('String', 'open_splash_id1', '"ca-app-pub-3940256099942544/3419835294"')
            buildConfigField('String', 'open_splash_id2', '"ca-app-pub-3940256099942544/3419835294"')

            buildConfigField('String', 'native_language_id1', '"ca-app-pub-3940256099942544/2247696110"')
            buildConfigField('String', 'native_language_id2', '"ca-app-pub-3940256099942544/2247696110"')

            buildConfigField('String', 'native_intro_id1', '"ca-app-pub-3940256099942544/2247696110"')
            buildConfigField('String', 'native_intro_id2', '"ca-app-pub-3940256099942544/2247696110"')

            buildConfigField('String', 'banner_home_id1', '"ca-app-pub-3940256099942544/6300978111"')
            buildConfigField('String', 'banner_home_id2', '"ca-app-pub-3940256099942544/6300978111"')

            buildConfigField('String', 'inter_function_id1', '"ca-app-pub-3940256099942544/1033173712"')
            buildConfigField('String', 'inter_function_id2', '"ca-app-pub-3940256099942544/1033173712"')

            buildConfigField('String', 'inter_video_id1', '"ca-app-pub-3940256099942544/1033173712"')
            buildConfigField('String', 'inter_video_id2', '"ca-app-pub-3940256099942544/1033173712"')

            buildConfigField('String', 'native_video_id1', '"ca-app-pub-3940256099942544/2247696110"')
            buildConfigField('String', 'native_video_id2', '"ca-app-pub-3940256099942544/2247696110"')

            buildConfigField('String', 'inter_callvideo_id1', '"ca-app-pub-3940256099942544/1033173712"')
            buildConfigField('String', 'inter_callvideo_id2', '"ca-app-pub-3940256099942544/1033173712"')

            buildConfigField('String', 'native_gallery_id1', '"ca-app-pub-3940256099942544/2247696110"')
            buildConfigField('String', 'native_gallery_id2', '"ca-app-pub-3940256099942544/2247696110"')
        }

        adsreal {
            dimension "ads"
            buildConfigField('String', 'ads_open_id', '"ca-app-pub-4636496778732615/8168260598"')

            buildConfigField('String', 'open_splash_id1', '"ca-app-pub-4636496778732615/5672807813"')
            buildConfigField('String', 'open_splash_id2', '"ca-app-pub-4636496778732615/3834210012"')

            buildConfigField('String', 'native_language_id1', '"ca-app-pub-4636496778732615/4269324287"')
            buildConfigField('String', 'native_language_id2', '"ca-app-pub-4636496778732615/4229015582"')

            buildConfigField('String', 'native_intro_id1', '"ca-app-pub-4636496778732615/2360248764"')
            buildConfigField('String', 'native_intro_id2', '"ca-app-pub-4636496778732615/2329556653"')

            buildConfigField('String', 'banner_home_id1', '"ca-app-pub-4636496778732615/1016474981"')
            buildConfigField('String', 'banner_home_id2', '"ca-app-pub-4636496778732615/4496608894"')

            buildConfigField('String', 'inter_function_id1', '"ca-app-pub-4636496778732615/3183527229"')
            buildConfigField('String', 'inter_function_id2', '"ca-app-pub-4636496778732615/7421003758"')

            buildConfigField('String', 'inter_video_id1', '"ca-app-pub-4636496778732615/4407827602"')
            buildConfigField('String', 'inter_video_id2', '"ca-app-pub-4636496778732615/3094745933"')

            buildConfigField('String', 'native_video_id1', '"ca-app-pub-4636496778732615/4764148300"')
            buildConfigField('String', 'native_video_id2', '"ca-app-pub-4636496778732615/7009940216"')

            buildConfigField('String', 'inter_callvideo_id1', '"ca-app-pub-4636496778732615/5529337587"')
            buildConfigField('String', 'inter_callvideo_id2', '"ca-app-pub-4636496778732615/3070695201"')

            buildConfigField('String', 'native_gallery_id1', '"ca-app-pub-4636496778732615/9444531861"')
            buildConfigField('String', 'native_gallery_id2', '"ca-app-pub-4636496778732615/4077752593"')
        }
    }
}

dependencies {
    implementation project(path: ':libads')
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def nav_version = "2.6.0"
    def lifecycle_version = "2.6.1"
    def lottieVersion = "3.4.0"

    //navigation components
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    //lotties
    implementation "com.airbnb.android:lottie:$lottieVersion"
    //room
    implementation "androidx.room:room-runtime:2.5.2"
    annotationProcessor("androidx.room:room-compiler:2.5.2")
    kapt("androidx.room:room-compiler:2.5.2")
    implementation("androidx.room:room-ktx:2.5.2")
    //viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    //livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    //dot
    implementation("com.tbuonomo:dotsindicator:4.3")
    implementation 'com.github.zhpanvip:viewpagerindicator:1.2.2'
    //ssp, sdp
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.7'
    //fastscroll
    implementation 'me.zhanghai.android.fastscroll:library:1.2.0'
    //hilt
    implementation("com.google.dagger:hilt-android:2.44.2")
    kapt("com.google.dagger:hilt-android-compiler:2.44")

    //preference
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'com.google.code.gson:gson:2.10.1'
//    implementation 'com.google.android.gms:play-services-ads:22.1.0'

    implementation "com.google.android.datatransport:transport-runtime:3.1.9"
    //FIREBASE
    implementation("com.google.firebase:firebase-config:21.4.0")
    implementation 'com.google.firebase:firebase-crashlytics:18.3.7'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.ads.mediation:mintegral:16.4.61.0'
    implementation 'com.google.ads.mediation:applovin:11.10.1.0'
    implementation 'com.google.ads.mediation:facebook:6.14.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    implementation 'com.google.ads.mediation:vungle:6.12.1.0'
    implementation 'com.google.ads.mediation:pangle:5.2.0.3.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'


/*Adjust tracking*/
    implementation 'com.adjust.sdk:adjust-android:4.33.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
// Add the following if you are using the Adjust SDK inside web views on your app
    implementation 'com.adjust.sdk:adjust-android-webbridge:4.33.0'
}