<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/fragmentCallSchedule">

    <fragment
        android:id="@+id/fragmentOnBoard"
        android:name="com.neko.hiepdph.toiletseries.main.onboard.FragmentOnBoard"
        android:label="FragmentOnBoard" />
    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.neko.hiepdph.skibyditoiletvideocall.view.main.home.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/fragmentVideoToilet"
        android:name="com.neko.hiepdph.skibyditoiletvideocall.view.main.videotoilet.FragmentVideoToilet"
        android:label="FragmentVideoToilet" />
    <fragment
        android:id="@+id/fragmentListVideoToilet"
        android:name="com.neko.hiepdph.skibyditoiletvideocall.view.main.listvideotoilet.FragmentListVideoToilet"
        android:label="FragmentListVideoToilet" />
    <fragment
        android:id="@+id/fragmentCall"
        android:name="com.neko.hiepdph.skibyditoiletvideocall.view.main.call.FragmentCall"
        android:label="fragment_call"
        tools:layout="@layout/fragment_call" />
    <fragment
        android:id="@+id/fragmentCallSchedule"
        android:name="com.neko.hiepdph.skibyditoiletvideocall.view.main.call.FragmentCallSchedule"
        android:label="FragmentCallSchedule" />
    <fragment
        android:id="@+id/fragmentProgressCall"
        android:name="com.neko.hiepdph.skibyditoiletvideocall.view.main.call.FragmentProgressCall"
        android:label="fragment_progress_call"
        tools:layout="@layout/fragment_progress_call" />
    <fragment
        android:id="@+id/fragmentCallScreen"
        android:name="com.neko.hiepdph.skibyditoiletvideocall.view.main.call.FragmentCallScreen"
        android:label="fragment_call_screen"
        tools:layout="@layout/fragment_call_screen" />
</navigation>