<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentOnBoard"
        android:name="com.neko.hiepdph.toiletseries.main.onboard.FragmentOnBoard"
        android:label="FragmentOnBoard" />
    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.neko.hiepdph.skibyditoiletvideocall.view.main.home.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/fragmentVideoToilet"
        android:name="com.neko.hiepdph.skibyditoiletvideocall.view.main.videotoilet.FragmentVideoToilet"
        android:label="FragmentVideoToilet" />
    <fragment
        android:id="@+id/fragmentListVideoToilet"
        android:name="com.neko.hiepdph.skibyditoiletvideocall.view.main.listvideotoilet.FragmentListVideoToilet"
        android:label="FragmentListVideoToilet" />
    <fragment
        android:id="@+id/fragmentCall"
        android:name="com.neko.hiepdph.skibyditoiletvideocall.view.main.call.FragmentCall"
        android:label="fragment_call"
        tools:layout="@layout/fragment_call" >
        <action
            android:id="@+id/action_fragmentCall_to_fragmentCallScreen"
            app:destination="@id/fragmentCallScreen" />
        <action
            android:id="@+id/action_fragmentCall_to_fragmentProgressCall"
            app:destination="@id/fragmentProgressCall" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCallSchedule"
        android:name="com.neko.hiepdph.skibyditoiletvideocall.view.main.call.FragmentCallSchedule"
        android:label="FragmentCallSchedule">

        <action
            android:id="@+id/action_fragmentCallSchedule_to_fragmentProgressCall"
            app:destination="@id/fragmentProgressCall" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProgressCall"
        android:name="com.neko.hiepdph.skibyditoiletvideocall.view.main.call.FragmentProgressCall"
        android:label="fragment_progress_call"
        tools:layout="@layout/fragment_progress_call">
        <argument
            android:name="totalTime"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCallScreen"
        android:name="com.neko.hiepdph.skibyditoiletvideocall.view.main.call.FragmentCallScreen"
        android:label="fragment_call_screen"
        tools:layout="@layout/fragment_call_screen" />
    <fragment
        android:id="@+id/fragmentScreenAccept"
        android:name="com.neko.hiepdph.skibyditoiletvideocall.view.main.call.FragmentScreenAccept"
        android:label="fragment_screen_accept"
        tools:layout="@layout/fragment_screen_accept" />
    <fragment
        android:id="@+id/fragmentCallDecline"
        android:name="com.neko.hiepdph.skibyditoiletvideocall.view.main.call.FragmentCallDecline"
        android:label="FragmentCallDecline" />
    <fragment
        android:id="@+id/fragmentCallClose"
        android:name="com.neko.hiepdph.skibyditoiletvideocall.view.main.call.FragmentCallClose"
        android:label="fragment_call_close"
        tools:layout="@layout/fragment_call_close" />
    <fragment
        android:id="@+id/fragmentMessage"
        android:name="com.neko.hiepdph.skibyditoiletvideocall.view.main.message.FragmentMessage"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" />
    <fragment
        android:id="@+id/fragmentOtherCall"
        android:name="com.neko.hiepdph.skibyditoiletvideocall.view.main.othercall.FragmentOtherCall"
        android:label="fragment_other_call"
        tools:layout="@layout/fragment_other_call" />
</navigation>