<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/fragmentLanguage">

    <fragment
        android:id="@+id/fragmentOnBoard"
        android:name="com.neko.hiepdph.skibyditoiletvideocall.view.main.onboard.FragmentOnBoard"
        android:label="FragmentOnBoard" />
    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.neko.hiepdph.skibyditoiletvideocall.view.main.home.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragmentHome_to_fragmentCallScreen"
            app:destination="@id/fragmentCallScreen" />
    </fragment>
    <fragment
        android:id="@+id/fragmentVideoToilet"
        android:name="com.neko.hiepdph.skibyditoiletvideocall.view.main.videotoilet.FragmentVideoToilet"
        android:label="FragmentVideoToilet" >
        <action
            android:id="@+id/action_fragmentVideoToilet_to_fragmentHome"
            app:destination="@id/fragmentHome" />
        <action
            android:id="@+id/action_fragmentVideoToilet_to_fragmentCallScreen"
            app:destination="@id/fragmentCallScreen" />
    </fragment>
    <fragment
        android:id="@+id/fragmentListVideoToilet"
        android:name="com.neko.hiepdph.skibyditoiletvideocall.view.main.listvideotoilet.FragmentListVideoToilet"
        android:label="FragmentListVideoToilet" />
    <fragment
        android:id="@+id/fragmentCall"
        android:name="com.neko.hiepdph.skibyditoiletvideocall.view.main.call.FragmentCall"
        android:label="fragment_call"
        tools:layout="@layout/fragment_call" >
        <action
            android:id="@+id/action_fragmentCall_to_fragmentCallScreen"
            app:destination="@id/fragmentCallScreen" />
        <action
            android:id="@+id/action_fragmentCall_to_fragmentProgressCall"
            app:destination="@id/fragmentProgressCall" />
        <action
            android:id="@+id/action_fragmentCall_to_fragmentCallScreen2"
            app:destination="@id/fragmentCallScreen" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCallSchedule"
        android:name="com.neko.hiepdph.skibyditoiletvideocall.view.main.call.FragmentCallSchedule"
        android:label="FragmentCallSchedule">

        <action
            android:id="@+id/action_fragmentCallSchedule_to_fragmentProgressCall"
            app:destination="@id/fragmentProgressCall" />
        <action
            android:id="@+id/action_fragmentCallSchedule_to_fragmentCallScreen"
            app:destination="@id/fragmentCallScreen" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProgressCall"
        android:name="com.neko.hiepdph.skibyditoiletvideocall.view.main.call.FragmentProgressCall"
        android:label="fragment_progress_call"
        tools:layout="@layout/fragment_progress_call">
        <argument
            android:name="totalTime"
            app:argType="long" />
        <action
            android:id="@+id/action_fragmentProgressCall_to_fragmentCallScreen"
            app:destination="@id/fragmentCallScreen" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCallScreen"
        android:name="com.neko.hiepdph.skibyditoiletvideocall.view.main.call.FragmentCallScreen"
        android:label="fragment_call_screen"
        tools:layout="@layout/fragment_call_screen" >
        <action
            android:id="@+id/action_fragmentCallScreen_to_fragmentScreenAccept"
            app:destination="@id/fragmentScreenAccept" />
        <argument
            android:name="characterModel"
            app:argType="com.neko.hiepdph.skibyditoiletvideocall.data.model.OtherCallModel" />
    </fragment>
    <fragment
        android:id="@+id/fragmentScreenAccept"
        android:name="com.neko.hiepdph.skibyditoiletvideocall.view.main.call.FragmentScreenAccept"
        android:label="fragment_screen_accept"
        tools:layout="@layout/fragment_screen_accept" >
        <argument
            android:name="characterModel"
            app:argType="com.neko.hiepdph.skibyditoiletvideocall.data.model.OtherCallModel" />
        <action
            android:id="@+id/action_fragmentScreenAccept_to_fragmentCallClose"
            app:destination="@id/fragmentCallClose" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCallDecline"
        android:name="com.neko.hiepdph.skibyditoiletvideocall.view.main.call.FragmentCallDecline"
        android:label="FragmentCallDecline" />
    <fragment
        android:id="@+id/fragmentCallClose"
        android:name="com.neko.hiepdph.skibyditoiletvideocall.view.main.call.FragmentCallClose"
        android:label="fragment_call_close"
        tools:layout="@layout/fragment_call_close" >
        <argument
            android:name="model"
            app:argType="com.neko.hiepdph.skibyditoiletvideocall.data.model.OtherCallModel" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMessage"
        android:name="com.neko.hiepdph.skibyditoiletvideocall.view.main.message.FragmentMessage"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" >
        <action
            android:id="@+id/action_fragmentMessage_to_fragmentCallScreen"
            app:destination="@id/fragmentCallScreen" />
    </fragment>
    <fragment
        android:id="@+id/fragmentOtherCall"
        android:name="com.neko.hiepdph.skibyditoiletvideocall.view.main.othercall.FragmentOtherCall"
        android:label="fragment_other_call"
        tools:layout="@layout/fragment_other_call" >
        <action
            android:id="@+id/action_fragmentOtherCall_to_fragmentCallScreen"
            app:destination="@id/fragmentCallScreen" />
    </fragment>
    <fragment
        android:id="@+id/fragmentGallery"
        android:name="com.neko.hiepdph.skibyditoiletvideocall.view.main.gallery.FragmentGallery"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_fragmentGallery_to_fragmentPreview"
            app:destination="@id/fragmentPreview" />
        <action
            android:id="@+id/action_fragmentGallery_to_fragmentScreenAccept"
            app:destination="@id/fragmentScreenAccept" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPreview"
        android:name="com.neko.hiepdph.skibyditoiletvideocall.view.main.gallery.FragmentPreview"
        android:label="fragment_preview"
        tools:layout="@layout/fragment_preview" >
        <argument
            android:name="galleryModel"
            app:argType="com.neko.hiepdph.skibyditoiletvideocall.data.model.GalleryModel" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLanguage"
        android:name="com.neko.hiepdph.skibyditoiletvideocall.view.main.language.FragmentLanguage"
        android:label="FragmentLanguage" />
    <fragment
        android:id="@+id/fragmentLanguageMain"
        android:name="com.neko.hiepdph.skibyditoiletvideocall.view.main.language.FragmentLanguageMain"
        android:label="FragmentLanguageMain" />
</navigation>