<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background_call"
    tools:context=".view.main.message.FragmentMessage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1F2024"
        android:paddingVertical="@dimen/_8sdp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/ic_banner_mes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ic_back"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/app_font_600"
            android:paddingHorizontal="@dimen/_12sdp"
            android:text="@string/skibidy_toilet"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_call"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_call"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:foreground="?selectableItemBackgroundBorderless"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_call_message"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_call_video"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_call_video"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:foreground="?selectableItemBackgroundBorderless"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_video_screen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/_12sdp"
        app:layout_constraintBottom_toTopOf="@id/rcv_scripted"
        app:layout_constraintTop_toBottomOf="@id/container_header" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_scripted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1F2024"
        android:paddingTop="@dimen/_12sdp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/_40sdp"
        android:scrollbars="horizontal"
        android:scrollbarStyle="insideOverlay"
        app:layout_constraintBottom_toBottomOf="parent" />

    <SeekBar
        android:id="@+id/scrollbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:thumb="@drawable/bg_thumb_script"
        android:layout_marginHorizontal="@dimen/_32sdp"
        android:progressDrawable="@drawable/bg_seekbar_script"
        android:layout_marginBottom="@dimen/_12sdp"
        android:splitTrack="false"
        app:layout_constraintBottom_toBottomOf="@id/rcv_scripted" />


</androidx.constraintlayout.widget.ConstraintLayout>