<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:fontFamily="@font/app_font_700"
        android:gravity="center"
        android:text="@string/language"
        android:textColor="@color/white"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_check"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:foreground="@drawable/ripple_effect_fg"
        android:padding="@dimen/_12sdp"
        android:src="@drawable/ic_check"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/title" />

    <com.gianghv.libads.NativeAdGiftViewLanguage
        android:id="@+id/nativeAdMediumView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/infor_language"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_check" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_language"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_goneMarginTop="@dimen/_12sdp"
        android:paddingHorizontal="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nativeAdMediumView" />
</androidx.constraintlayout.widget.ConstraintLayout>